# App_cobradoresV1

AppGpsUbicacion/app/: build.gradle
AppGpsUbicacion/app/src/androidTest/java/com/androfast/server/appgpsubicacion/: ExampleInstrumentedTest.java
AppGpsUbicacion/app/src/main/: AndroidManifest.xml
AppGpsUbicacion/app/src/main/java/com/androfast/server/appgpsubicacion/: IniciarSesion.java  MainActivity.java  RegistrarGps.java
AppGpsUbicacion/app/src/main/java/com/androfast/server/appgpsubicacion/controlador/: NameAdapter.java
AppGpsUbicacion/app/src/main/java/com/androfast/server/appgpsubicacion/datos/: DatabaseHelper.java  Http.java
AppGpsUbicacion/app/src/main/java/com/androfast/server/appgpsubicacion/negocio/: NetworkStateChecker.java  Usuario.java  VolleySingleton.java
AppGpsUbicacion/app/src/main/res/layout/: activity_gps.xml  activity_iniciar_sesion.xml  activity_main.xml  gps.xml
AppGpsUbicacion/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AppGpsUbicacion/app/src/test/java/com/androfast/server/appgpsubicacion/: ExampleUnitTest.java
AppGpsUbicacion/gradle/wrapper/: gradle-wrapper.properties
